<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ligth-Dark Mode</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="body background-white">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et velit corrupti ratione fuga quae quis repellendus animi alias, perspiciatis numquam explicabo impedit, at reiciendis consectetur, possimus excepturi illum ipsum mollitia. Temporibus quae nisi, veniam maiores cupiditate nesciunt error duc imus repellat asperiores omnis esse dolore labore culpa dolorum autem quos dignissimos explicabo enim vitae, corrupti cumque, id itaque quaerat. Vitae magnam voluptas in facere incidunt dolorem a debitis accusantium, enim iusto officia fugiat hic doloremque? Aperiam incidunt accusamus dignissimos voluptatibus, enim, saepe quisquam officia dolorum quam doloremque veniam ipsam quasi repellendus dicta fugiat sapiente temporibus quos dolores libero explicabo maxime iste.
            </div>
            <div class="col-sm-12 text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et velit corrupti ratione fuga quae quis repellendus animi alias, perspiciatis numquam explicabo impedit, at reiciendis consectetur, possimus excepturi illum ipsum mollitia. Temporibus quae nisi, veniam maiores cupiditate nesciunt error duc imus repellat asperiores omnis esse dolore labore culpa dolorum autem quos dignissimos explicabo enim vitae, corrupti cumque, id itaque quaerat. Vitae magnam voluptas in facere incidunt dolorem a debitis accusantium, enim iusto officia fugiat hic doloremque? Aperiam incidunt accusamus dignissimos voluptatibus, enim, saepe quisquam officia dolorum quam doloremque veniam ipsam quasi repellendus dicta fugiat sapiente temporibus quos dolores libero explicabo maxime iste.
            </div>
            <div class="col-sm-12 text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et velit corrupti ratione fuga quae quis repellendus animi alias, perspiciatis numquam explicabo impedit, at reiciendis consectetur, possimus excepturi illum ipsum mollitia. Temporibus quae nisi, veniam maiores cupiditate nesciunt error duc imus repellat asperiores omnis esse dolore labore culpa dolorum autem quos dignissimos explicabo enim vitae, corrupti cumque, id itaque quaerat. Vitae magnam voluptas in facere incidunt dolorem a debitis accusantium, enim iusto officia fugiat hic doloremque? Aperiam incidunt accusamus dignissimos voluptatibus, enim, saepe quisquam officia dolorum quam doloremque veniam ipsam quasi repellendus dicta fugiat sapiente temporibus quos dolores libero explicabo maxime iste.
            </div>
                        
                <div class="big-box">
                    <div class="box"></div>
                </div>            
        </div>
    </div>

    <script src="/script.js"></script>
</body>
</html>